<<<<<<< HEAD
# MongoDB Configuration
=======
# Database Configuration
>>>>>>> dd81abf913b56b2591cfb37ed805cba89e585c85
MONGODB_URI=mongodb://localhost:27017/guess-whos-lying

# Server Configuration
PORT=8090
<<<<<<< HEAD
=======

# Node Environment
>>>>>>> dd81abf913b56b2591cfb37ed805cba89e585c85
NODE_ENV=development
